alias ..='cd ..'
alias ...='cd ../..'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias '.bashrc'='vim ~/.bashrc && source ~/.bashrc'
alias desktop='cd ~/Desktop && ls'
alias document='cd ~/Documents && ls'
alias download='cd ~/Downloads && ls'
alias '.gitconfig'='vim ~/.gitconfig'
alias grep='grep --color'

alias hgrep='history | grep'
alias jnotebook='jupyter notebook &>/dev/null &'
alias l='ls -F --color=auto'
alias la='ls -AF --color=auto'
alias ll='ls -Fhl --color=auto'
alias lla='ls -AFhl --color=auto'
alias manzh_CN='man -M /usr/share/man/zh_CN/'

alias profile='sudo vim /etc/profile && source /etc/profile'
alias s='source ~/.bashrc'
alias shadowsocks='nohup ss-local -c ~/Documents/ss.json &'
alias 'ss.json'='vim ~/Documents/ss.json'
alias t1='tree -L 1'
alias t2='tree -L 2'
alias t3='tree -L 3'
alias t4='tree -L 4'
alias t5='tree -L 5'

alias update='sudo apt update'
alias upgrade='sudo apt full-upgrade'
alias .vimrc='vim ~/.vimrc'
alias ws='cd ~/workspace && ls'
